<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/main"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Sura_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:elevation="0dp"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contant"
        layout="@layout/content_chapter_details"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
